<!DOCTYPE html>
<html lang="en">
        <head>
            <!--REQUIRED 12/9/19 title-->
            <title>Famous Violinists</title>
            <meta charset="UTF-8">
            <!--REQUIRED 12/9/19 description-->
            <meta name="description" content="Famous violinists">
            <!--REQUIRED 12/9/19 keywords-->
            <meta name="keywords" content="violin, science, music, strings, violinists, famous, lindsey stirling">
            <!--REQUIRED 12/9/19 author-->
            <meta name="author" content="Michelle Koltweit">
            <!--REQUIRED 12/9/19 viewport-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="styles.css" rel="stylesheet" />
            <script src="myCode.js"></script>
            <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
        </head>
        
    

    <body>
        <!--REQUIRED 12/9/19 navigation bar-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="science.html">Science of the Violin</a></li>
                <li><a href="violinists.html">Famous Violinists</a></li>
                <li><a href="styles.html">Violin Styles</a></li>
                <li><a href="facts.html">Interesting Facts</a></li>
            </ul>
        </nav>
        <!--Main body of page-->
       <main>
           <section>
               <div class="artists">
                   <div class="artist">
                        <!--REQUIRED 12/9/19 figure and figcaption-->
                    <figure>
                        <!--REQUIRED 11/25/19 image-->
                        <img id="heifetzImg" src="images/jaschaHeifetz.jpg" alt="Jascha Heifetz" />
                        <figcaption>Jascha Heifetz</figcaption>
                    </figure>
                    <input type="button" id="heifetzInfo" value="Learn More" onclick="showBio(this.id)" />  
                    </div> 
                    <div class="artist">
                        
                        <!--REQUIRED 12/9/19 figure and figcaption-->
                    <figure>
                        <!--REQUIRED 11/25/19 image-->
                        <img id="oistrakhImg" src="images/davidOistrakh.jpg" alt="David Oistrakh" />
                        <figcaption>David Oistrakh</figcaption>
                   </figure>
                   <input type="button" id="oistrakhInfo" value="Learn More" onclick="showBio(this.id)" />  

                    </div>
                    <div class="artist">
                        
                        <!--REQUIRED 12/9/19 figure and figcaption-->
                    <figure>
                        <!--REQUIRED 11/25/19 image-->
                        <img id="ricciImg" src="images/ruggieroRicci.jpg" alt="Ruggiero Ricci" />
                        <figcaption>Ruggiero Ricci</figcaption>
                   </figure>
                   <input type="button" id="ricciInfo" value="Learn More" onclick="showBio(this.id)" />  

                    </div>
                    <div class="artist">
                        
                        <!--REQUIRED 12/9/19 figure and figcaption-->
                    <figure>
                        <!--REQUIRED 11/25/19 image-->
                        <img id="sternImg" src="images/isaacStern.jpg" alt="Isaac Stern" />
                        <figcaption>Isaac Stern</figcaption>
                    </figure>
                    <input type="button" id="sternInfo" value="Learn More" onclick="showBio(this.id)" />  

                    </div> 
                    <div class="artist">
                        
                        <!--REQUIRED 12/9/19 figure and figcaption-->
                    <figure>
                        <!--REQUIRED 11/25/19 image-->
                        <img id="perlmanImg" src="images/itzhakPerlman.jpg" alt="Itzhak Perlman" />
                        <figcaption>Itzhak Perlman</figcaption>
                   </figure>
                   <input type="button" id="perlmanInfo" value="Learn More" onclick="showBio(this.id)" />  

                    </div>
                    <div class="artist">
                        
                        <!--REQUIRED 12/9/19 figure and figcaption-->
                    <figure>
                        <!--REQUIRED 11/25/19 image-->
                        <img id="mutterImg" src="images/anneSophieMutter.jpg" alt="Anne-Sophie Mutter" />
                        <figure>Anne-Sophie Mutter</figure>
                   </figure>
                   <input type="button" id="mutterInfo" value="Learn More" onclick="showBio(this.id)" />  

                    </div>
                    <div class="artist">
                        
                        <!--REQUIRED 12/9/19 figure and figcaption-->
                    <figure>
                        <!--REQUIRED 11/25/19 image-->
                        <img id="hahnImg" src="images/hilaryHahn.jpg" alt="Hilary Hahn" />
                        <figcaption>Hilary Hahn</figcaption>
                    </figure>
                    <input type="button" id="hahnInfo" value="Learn More" onclick="showBio(this.id)" />  

                    </div> 
                    <div class="artist">
                        
                        <!--REQUIRED 12/9/19 figure and figcaption-->
                    <figure>
                        <!--REQUIRED 11/25/19 image-->
                        <img id="stirlingImg" src="images/lindseyStirling.jpg" alt="Lindsey Stirling" />
                        <figcaption>Lindsey Stirling</figcaption>
                   </figure>
                   <input type="button" id="stirlingInfo" value="Learn More" onclick="showBio(this.id)" />  

                    </div>
                    <div class="artist">
                        
                        <!--REQUIRED 12/9/19 figure and figcaption-->
                    <figure>
                        <!--REQUIRED 11/25/19 image-->
                        <img id="jangImg" src="images/danielJang.jpg" alt="Daniel Jang" />
                        <figcaption>Daniel Jang</figcaption>
                   </figure>
                   <input type="button" id="jangInfo" value="Learn More" onclick="showBio(this.id)" />  

                    </div>
               </div>
               <div id="artistInfo"></div>
            
           </section>
           <div class="artistBio" id="showBio"></div>

       </main>
       <!--REQUIRED 11/11/19 footer-->
       <footer>
            <!-- REQIRED 12/8/19 address -->
            <address>
                <p>Created by: Michelle Koltweit</p>
                <p>Contact information: <a href="mailto:someone@example.com">
                michelle@example.com</a>.</p>
            </address>
      </footer> 
    </body>

</html>